input {
  stdin {}
  file {
  	path => "/Users/meganlee/projects/logstash-1.4.2/brp.log"
  }
}

filter {
  grok {
    match => ["message", "%{USER:name} %{NUMBER:age}"]
  }
}

output {
  stdout { codec => rubydebug }
}
